#include<iostream>
using namespace std;
// 空指针和野指针
// 空指针： 指针变量指向内存中编号为0的空间
// 用途： 初始化指针变量
// 注意： 空指针指向的内存是不可以访问的
//
// 野指针： 指针指向非法的内存空间
int main(){

	// 1. 空指针用于给指针变量进行初始化
	//int * p; // 这样定义，指针指向的是未知
	int * p = NULL; // 指向编号为0的空间
	
	// 2. 空指针不可以进行访问的
	// 0-255的内存编号是系统占用的，不可访问
	//*p = 100; //会报错，因为空指针不可进行访问
	
	// 野指针
	// 在程序中，尽量避免出现野指针
	int * p1 = (int *)0x1100; // 编译器无法发现此类错误，符合语法规范，但是运行会出错
	cout << *p1 << endl; // 会引发异常，读取访问权限冲突

	// 空指针和野指针都不是自定义的指针，只要访问就会出错
	system("ls");

	return 0;

}
